{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.52",
    "@copilotkit/a2ui-renderer": "^1.55.2-next.1",
    "@copilotkit/react-core": "^1.55.2-next.1",
    "@copilotkit/react-ui": "^1.55.2-next.1",
    "@copilotkit/runtime": "^1.55.2-next.1",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^26.1.0",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
